version: 1.0.{build}
image: Visual Studio 2015
environment:
  matrix:
  - PATH: C:\Python27\;C:\Python27\Scripts\;%PATH%
  - PATH: C:\Python27-x64\;C:\Python27-x64\Scripts\;%PATH%
  - PATH: C:\Python35\;C:\Python35\Scripts\;%PATH%
  - PATH: C:\Python35-x64\;C:\Python35-x64\Scripts\;%PATH%
install:
- cmd: git submodule update -q --init --recursive
build_script:
- cmd: python setup.py sdist
- cmd: pip install --verbose dist\cmake_example-0.0.1.zip
test_script:
- cmd: python tests\test.py
